<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les basique revisités par Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        :root{
            --bs-font-sans-serif: 'roboto', sans-serif;
        }

        body{
            font-family: var(--bs-font-sans-serif);
        }
    </style>
</head>
<body>
    
    <section class="container">
        <h1>Les couleurs</h1>
        <ul >
            <li class="text-primary">Primaire</li>
            <li class="text-secondary">Secondaire</li>
            <li class="text-info">Info</li>
            <li class="text-success">Success</li>
            <li class="text-warning">Warning</li>
            <li class="text-danger">Danger</li>
            <li class="text-light bg-dark" style="width: fit-content;">Light</li>
            <li class="text-dark">Dark</li>
            <li class="text-white bg-dark" style="width:fit-content;">white</li>
        </ul>
        <div class="row">
            <div class="col-4 bg-primary">Primaire</div>
            <div class="col-4 bg-secondary">Secondaire</div>
            <div class="col-4 bg-info">Indo</div>
            <div class="col-4 bg-success">Success</div>
            <div class="col-4 bg-warning">warning</div>
            <div class="col-4 bg-danger">Danger</div>
            <div class="col-4 bg-light text-secondary">Light</div>
            <div class="col-4 bg-dark text-light">Dark</div>
            <div class="col-4 bg-white">white</div>
        </div>
    </section>
    <section class="container bg-light">
        <p>Texte simple</p>
        <p><mark>Mark</mark></p>
        <p><small>Small</small></p>
        <p><strong>Storong</strong></p>
        <p><em>Italique</em></p>
        <blockquote class="blockquote">
            <p>Ceci est une citation</p>
            <footer class="blockquote-footer">Personne</footer>
        </blockquote>
        <p class="text-center text-danger">Avec une class Utilitaire <a href="#" class="text-reset text-decoration-none">Lien</a></p>
    </section>

    <section>
        <h1>Les marge et padding</h1>
        <div class="col-3 bg-secondary m-5 p-5">Touts les marges</div>
        <div class="col-3 bg-info ms-5 px-5 py-5">marge start</div>
        <div class="col-3 bg-warning mt-5 py-5">marge top</div>
        <div class="col-3 bg-danger mb-5 ps-5">marge bottom</div>
        <div class="col-3 bg-primary me-5">marge end</div>
        <div class="row">
            <div class="col-4">
                <div class="m-5 bg-success p-4 m-1">colonne 4</div>
            </div>
            <div class="col-4 bg-danger px-3">colonne 4</div>
            <div class="col-4 bg-light py-5">colonne 4</div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>